<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Sender">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-4-25T1:35:58</timestamp>
    <attr value="Sender" name="VeriModel" />
    <pin polarity="Input" x="0" y="-224" name="clr" />
    <pin polarity="Input" x="0" y="-160" name="XMT_REQ" />
    <pin polarity="Input" x="0" y="-96" name="clk" />
    <pin polarity="Input" x="0" y="-32" name="XMT_DATA(7:0)" />
    <pin polarity="Output" x="432" y="-224" name="XMT_ACK" />
    <pin polarity="Output" x="432" y="-32" name="XMT" />
    <graph>
        <rect width="304" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin clr" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin XMT_REQ" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin clk" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin XMT_DATA(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-224" type="pin XMT_ACK" />
        <line x2="432" y1="-224" y2="-224" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin XMT" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
    </graph>
</symbol>
